spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web_blog?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=423t3gF!@#!@3F